spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.profile=dev
spring.profiles.active=prod

limit-service.minimum=5
limit-service.maximum=500
